{
  "name": "subscription-newsletter",
  "version": "1.0.0",
  "description": "Simple Subscription Newsletter for my BlogSite",
  "main": "index.js",
  "scripts": {
    "start": "micro index"
  },
  "author": "Akshay Kadam <akshaykadam0904@gmail.com> (https://deadcoder0904.github.io/)",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.16.1",
    "email-via-gmail": "^1.0.5",
    "micro": "^7.3.2"
  }
}
